# CQRS-Eventual-Consistency

./: .dockerignore  CQRS.sln  Dockerfile.sqlserver  README.md  Sqlscript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: StudentsController.cs
API/Migrations/: 20210728132254_database.Designer.cs  20210728132254_database.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Logic/: Logic - Backup.csproj  Logic.csproj  MediatREntry.cs  appsettings.json
Logic/Commands/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
Logic/DTOs/: DisenrollDto.cs  EnrollDto.cs  PersonalInfoDto.cs  RegisterDto.cs  RequestDto.cs  StudentDto.cs  TransferDto.cs  UnregisterDto.cs
Logic/Data/: DataContext.cs
Logic/Entities/: Course.cs  Disenrollment.cs  Enrollment.cs  Student.cs
Logic/Handlers/: DisenrollCommandHandler.cs  EditPersonalInfoCommandHandler.cs  EnrollCommandHandler.cs  GetStudentHandler.cs  GetStudentsHandler.cs  RegisterCommandHandler.cs  TransferCommandHandler.cs  UnregisterCommandHandler.cs
Logic/Properties/: launchSettings.json
Logic/Queries/: GetStudentQuery.cs  GetStudentsQuery.cs
Logic/Repositories/: CourseRepo.cs  StudenRepo.cs
Logic/utils/: Result.cs  ResultFactory.cs
Read/: Dockerfile  Program.cs  Read - Backup.csproj  Read.csproj  appsettings.json
Read/Commands/: DeleteEnrollment.cs  DeleteStudent.cs  InsertEnrollment.cs  InsertStudent.cs  UpdateEnrollment.cs  UpdateStudent.cs
Read/Consumers/: EnrollConsumer.cs  StudentsConsumer.cs
Read/Data/: Course.cs  DataContext.cs  Student.cs
Read/Handlers/: DeleteEnrollmentHandler.cs  DeleteStudentHandler.cs  InsertEnrollmentHandler.cs  InsertStudentHandler.cs  UpdateEnrollmentHandler.cs  UpdateStudentHandler.cs
Read/Properties/: launchSettings.json
Read/utils/: IConsumer.cs  JsonDeserializeExtension.cs  Message.cs
